{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringDatabase": "Server=LAPTOP-DU3M7H5R\\SPARTA;Database=NGAuthDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Site": "http://jayanta.com",
    "Audience": "http://jayanta.com",
    "ExpireTime": "1",
    "Secret": "SEyqehveffer@#$$hbfjdvdfbvdjffdckjsdhefhiefbrfkh",
    "CopyRight": "JayantaGhosh" //this value wll be ignored with Appsettings class
  }

}
